{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RatingContext": "Data Source=DESKTOP\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True;Connect Timeout=30"

  }
}
